spring.datasource.url=jdbc:sqlserver://192.168.0.171:49170;databaseName=master
spring.datasource.username=amalDB
spring.datasource.password="12345"
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql: true








